C:\Users\El Cris\source\repos\Ej_01\Ej_01\obj\Debug\Ej_01.csproj.AssemblyReference.cache
C:\Users\El Cris\source\repos\Ej_01\Ej_01\obj\Debug\Ej_01.csproj.SuggestedBindingRedirects.cache
C:\Users\El Cris\source\repos\Ej_01\Ej_01\obj\Debug\Ej_01.FormAlmacen.resources
C:\Users\El Cris\source\repos\Ej_01\Ej_01\obj\Debug\Ej_01.Properties.Resources.resources
C:\Users\El Cris\source\repos\Ej_01\Ej_01\obj\Debug\Ej_01.csproj.GenerateResource.cache
C:\Users\El Cris\source\repos\Ej_01\Ej_01\obj\Debug\Ej_01.csproj.CoreCompileInputs.cache
C:\Users\El Cris\source\repos\Ej_01\Ej_01\bin\Debug\Ej_01.exe.config
C:\Users\El Cris\source\repos\Ej_01\Ej_01\bin\Debug\Ej_01.exe
C:\Users\El Cris\source\repos\Ej_01\Ej_01\bin\Debug\Ej_01.pdb
C:\Users\El Cris\source\repos\Ej_01\Ej_01\obj\Debug\Ej_01.exe
C:\Users\El Cris\source\repos\Ej_01\Ej_01\obj\Debug\Ej_01.pdb
